# status-codes

./: .gitignore  Procfile  README  cleanrun  pom.xml  run
src/main/java/com/floatbackwards/statuscodes/: HttpStatus.java  JaxbStatus.java  JaxbString.java
src/main/java/com/floatbackwards/statuscodes/service/: HttpStatusCodesServiceBean.java  HttpStatusCodesServiceResource.java
src/main/webapp/WEB-INF/: web.xml
