<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<http-status-codes.name>http-status-codes</http-status-codes.name>
		<http-status-codes.version>0.1</http-status-codes.version>
		<rest-easy.version>2.3.0.GA</rest-easy.version>
		<java-servlet.version>2.5</java-servlet.version>
		<java.version>1.5</java.version>
		<maven-compiler.version>2.0.2</maven-compiler.version>
	</properties>

	<groupId>com.floatbackwards</groupId>
	<artifactId>${http-status-codes.name}</artifactId>
	<packaging>war</packaging>
	<version>${http-status-codes.version}</version>

	<name>status-codes</name>
	<url>http://floatbackwards.com/http-status-codes</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${java-servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${rest-easy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${rest-easy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
			<version>${rest-easy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webApp>${basedir}/target/${http-status-codes.name}-${http-status-codes.version}.war</webApp>
					<contextPath>http-status</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
